<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Informações básicas do seu projeto -->
    <groupId>br.com.suaorganizacao</groupId> <!-- Mude para algo seu, ex: com.seunome -->
    <artifactId>gerenciador-alunos</artifactId> <!-- Nome do seu projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do seu projeto -->

    <properties>
        <!-- Especifica a versão do Java que seu projeto usa -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Especifica o encoding dos seus arquivos fonte -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Aqui adicionamos a dependência para o driver JDBC do SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version> <!-- Verifique sempre a versão mais recente no Maven Central -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para permitir a execução da classe Main via Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- Verifique a versão mais recente -->
                <configuration>
                    <mainClass>Main</mainClass> <!-- Nome da sua classe principal que tem o método main() -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
